[gd_scene load_steps=4 format=3 uid="uid://b71janwa24h80"]

[ext_resource type="Script" uid="uid://bmtrx0kqjd4dm" path="res://scripts/graph/Nodes/CustomNode.cs" id="1_b1iab"]
[ext_resource type="Script" uid="uid://bpdg5su0jbfni" path="res://scripts/graph/Nodes/impl/scripts/InputLiteral.cs" id="2_72nxc"]

[sub_resource type="Resource" id="Resource_cfnqk"]
script = ExtResource("2_72nxc")
metadata/_custom_type_script = "uid://bpdg5su0jbfni"

[node name="FlowBottleneck" type="GraphNode"]
custom_minimum_size = Vector2(0, 90)
offset_right = 222.0
offset_bottom = 90.0
mouse_filter = 1
resizable = true
title = "Bottleneck flow"
slot/0/left_enabled = true
slot/0/left_type = 5
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 5
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 5
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_b1iab")
core = SubResource("Resource_cfnqk")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Input (any)"

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Output (1)"
horizontal_alignment = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Default"
