[gd_scene load_steps=18 format=3 uid="uid://cot6blxye5n0r"]

[ext_resource type="Script" uid="uid://ktq1ukfbueuc" path="res://scripts/NewUI.cs" id="1_wmd31"]
[ext_resource type="Script" uid="uid://bfs3hnhkf54ey" path="res://scripts/util/SettingsUI.cs" id="2_d134i"]
[ext_resource type="Script" uid="uid://doxv0emgjy6ba" path="res://scripts/ColorIndicator.cs" id="2_n2i5l"]
[ext_resource type="Script" uid="uid://oi0je2ifv8t0" path="res://scripts/ui/MinMaxSlider.cs" id="3_xq6f8"]
[ext_resource type="PackedScene" uid="uid://btcc0bdg8q3ai" path="res://prefabs/progress_item.tscn" id="4_d3anu"]

[sub_resource type="VideoStreamFFmpeg" id="VideoStreamFFmpeg_d134i"]

[sub_resource type="InputEventKey" id="InputEventKey_xq6f8"]
device = -1
ctrl_pressed = true
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_4mqxk"]
events = [SubResource("InputEventKey_xq6f8")]

[sub_resource type="InputEventKey" id="InputEventKey_n2i5l"]
device = -1
ctrl_pressed = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_d3anu"]
events = [SubResource("InputEventKey_n2i5l")]

[sub_resource type="InputEventKey" id="InputEventKey_d3anu"]
device = -1
ctrl_pressed = true
keycode = 84

[sub_resource type="Shortcut" id="Shortcut_xq6f8"]
events = [SubResource("InputEventKey_d3anu")]

[sub_resource type="InputEventKey" id="InputEventKey_x3v8y"]
device = -1
ctrl_pressed = true
keycode = 87

[sub_resource type="Shortcut" id="Shortcut_56ssd"]
events = [SubResource("InputEventKey_x3v8y")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wmd31"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_wmd31"]
font_size = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n2i5l"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0

[node name="NewUi" type="Control" node_paths=PackedStringArray("MainTabs", "SettingsTab", "WorkspaceDialog", "inFiles", "player", "playPause", "saveButton", "newButton", "deleteButton", "progressBar", "rangeSlider", "captionBox", "aspectBox", "EntryList", "activeVidLabel", "indicator", "rangeIndicatorText", "threadCount", "exportButton", "mainProgressBar", "progressBarParent", "exportFlags")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wmd31")
MainTabs = NodePath("VBoxContainer/TabContainer")
SettingsTab = NodePath("VBoxContainer/TabContainer/Settings")
WorkspaceDialog = NodePath("OpenDialog")
inFiles = NodePath("VBoxContainer/TabContainer/Files/VBoxContainer/Tree")
player = NodePath("VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/AspectRatioContainer/VideoStreamPlayer")
playPause = NodePath("VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/VideoControls/Controls/PlayPause")
saveButton = NodePath("VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/VideoControls/Controls/HBoxContainer/Save")
newButton = NodePath("VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/VideoControls/Controls/HBoxContainer/New")
deleteButton = NodePath("VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/VideoControls/Controls/Delete")
progressBar = NodePath("VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/VideoControls/Sliders/Progress")
rangeSlider = NodePath("VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/VideoControls/Sliders/Range/MinMaxSlider")
captionBox = NodePath("VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/CaptionBox")
aspectBox = NodePath("VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/AspectRatioContainer")
EntryList = NodePath("VBoxContainer/TabContainer/Files/HBoxContainer/VBoxContainer/CaptionList/EntryList")
activeVidLabel = NodePath("VBoxContainer/TabContainer/Files/VBoxContainer/ActiveVid")
indicator = NodePath("VBoxContainer/TabContainer/Files/HBoxContainer/VBoxContainer/ColorIndicator")
rangeIndicatorText = NodePath("VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/VideoControls/Sliders/Range/HBoxContainer/RangeIndicator")
threadCount = NodePath("VBoxContainer/TabContainer/Export/Export/HBoxContainer/ThreadCount")
exportButton = NodePath("VBoxContainer/TabContainer/Export/Export/HBoxContainer/ExportButton")
mainProgressBar = NodePath("VBoxContainer/TabContainer/Export/Export/ProgressBar")
progressBarParent = NodePath("VBoxContainer/TabContainer/Export/Export/ScrollContainer/ProgressBarParent")
progressBarScene = ExtResource("4_d3anu")
exportFlags = NodePath("VBoxContainer/TabContainer/Export/Export/HBoxContainer/FfmpegFlags")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer"]
layout_mode = 2

[node name="Workspace" type="PopupMenu" parent="VBoxContainer/MenuBar"]
size = Vector2i(116, 100)
item_count = 3
item_0/text = "Open"
item_0/id = 0
item_1/text = "Refresh files"
item_1/id = 1
item_2/text = "Exit"
item_2/id = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Files" type="HSplitContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 400
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Files"]
layout_mode = 2

[node name="ActiveVid" type="Label" parent="VBoxContainer/TabContainer/Files/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "No video selected"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Tree" type="Tree" parent="VBoxContainer/TabContainer/Files/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
hide_root = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Files"]
layout_mode = 2

[node name="VideoAndCaption" type="VBoxContainer" parent="VBoxContainer/TabContainer/Files/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption"]
layout_mode = 2
size_flags_vertical = 3

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stream = SubResource("VideoStreamFFmpeg_d134i")
expand = true
loop = true

[node name="VideoControls" type="HBoxContainer" parent="VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption"]
layout_mode = 2

[node name="Controls" type="VBoxContainer" parent="VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/VideoControls"]
layout_mode = 2

[node name="PlayPause" type="Button" parent="VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/VideoControls/Controls"]
layout_mode = 2
shortcut = SubResource("Shortcut_4mqxk")
text = "Play/Pause"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/VideoControls/Controls"]
layout_mode = 2

[node name="Save" type="Button" parent="VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/VideoControls/Controls/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
shortcut = SubResource("Shortcut_d3anu")
text = "Save
"

[node name="New" type="Button" parent="VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/VideoControls/Controls/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
shortcut = SubResource("Shortcut_xq6f8")
text = "New"

[node name="Delete" type="Button" parent="VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/VideoControls/Controls"]
layout_mode = 2
shortcut = SubResource("Shortcut_56ssd")
text = "Delete caption"

[node name="Sliders" type="VBoxContainer" parent="VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/VideoControls"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Progress" type="HSlider" parent="VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/VideoControls/Sliders"]
layout_mode = 2
max_value = 1.0
step = 0.0

[node name="Range" type="VBoxContainer" parent="VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/VideoControls/Sliders"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/VideoControls/Sliders/Range"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/VideoControls/Sliders/Range/HBoxContainer"]
layout_mode = 2
text = "Range:"

[node name="RangeIndicator" type="Label" parent="VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/VideoControls/Sliders/Range/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "[0.00s -> 0.00s] (0.00s)"
horizontal_alignment = 2

[node name="MinMaxSlider" type="Control" parent="VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/VideoControls/Sliders/Range"]
layout_mode = 2
script = ExtResource("3_xq6f8")
background = Color(0.133333, 0.133333, 0.133333, 1)
activeBackground = Color(0.478431, 0.478431, 0.478431, 1)
notches = Color(0.866667, 0.866667, 0.866667, 1)
inset = 5.0
metadata/_custom_type_script = "uid://oi0je2ifv8t0"

[node name="CaptionBox" type="TextEdit" parent="VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
placeholder_text = "Caption here"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Files/HBoxContainer"]
layout_mode = 2

[node name="CaptionList" type="ScrollContainer" parent="VBoxContainer/TabContainer/Files/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="EntryList" type="ItemList" parent="VBoxContainer/TabContainer/Files/HBoxContainer/VBoxContainer/CaptionList"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_width = true

[node name="ColorIndicator" type="ColorRect" parent="VBoxContainer/TabContainer/Files/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
color = Color(1, 0, 0, 1)
script = ExtResource("2_n2i5l")

[node name="Settings" type="PanelContainer" parent="VBoxContainer/TabContainer" node_paths=PackedStringArray("fpsBox", "saveTxtBox", "inPath", "procPath", "outPath")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wmd31")
script = ExtResource("2_d134i")
fpsBox = NodePath("VBoxContainer/GridContainer/Fps")
saveTxtBox = NodePath("VBoxContainer/GridContainer/Savetxt")
inPath = NodePath("VBoxContainer/GridContainer/HBoxContainer/Input/Input")
procPath = NodePath("VBoxContainer/GridContainer/HBoxContainer/Processing/Processing")
outPath = NodePath("VBoxContainer/GridContainer/HBoxContainer/Output/Output")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Settings"]
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="VBoxContainer/TabContainer/Settings/VBoxContainer"]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_wmd31")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TabContainer/Settings/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/Settings/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="FpsLabel" type="Label" parent="VBoxContainer/TabContainer/Settings/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Fps: "
horizontal_alignment = 2

[node name="Fps" type="SpinBox" parent="VBoxContainer/TabContainer/Settings/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "The framerate to convert the captioned videos to."
min_value = 1.0
max_value = 99999.0
value = 16.0
alignment = 1
suffix = "fps"

[node name="SaveTxtLabel" type="Label" parent="VBoxContainer/TabContainer/Settings/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Save txt file without caption:"
horizontal_alignment = 2

[node name="Savetxt" type="CheckBox" parent="VBoxContainer/TabContainer/Settings/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Create a .txt file, even if no caption is written"
button_pressed = true
text = "Save"

[node name="FilePathsLabel" type="Label" parent="VBoxContainer/TabContainer/Settings/VBoxContainer/GridContainer"]
layout_mode = 2
text = "File paths:"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Settings/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Input" type="HBoxContainer" parent="VBoxContainer/TabContainer/Settings/VBoxContainer/GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Settings/VBoxContainer/GridContainer/HBoxContainer/Input"]
layout_mode = 2
text = "  Input:"

[node name="Input" type="LineEdit" parent="VBoxContainer/TabContainer/Settings/VBoxContainer/GridContainer/HBoxContainer/Input"]
layout_mode = 2
size_flags_horizontal = 3
text = "raw"
placeholder_text = "raw"

[node name="Processing" type="HBoxContainer" parent="VBoxContainer/TabContainer/Settings/VBoxContainer/GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Settings/VBoxContainer/GridContainer/HBoxContainer/Processing"]
layout_mode = 2
text = "  Processing:"

[node name="Processing" type="LineEdit" parent="VBoxContainer/TabContainer/Settings/VBoxContainer/GridContainer/HBoxContainer/Processing"]
layout_mode = 2
size_flags_horizontal = 3
text = "processing"
placeholder_text = "processing"

[node name="Output" type="HBoxContainer" parent="VBoxContainer/TabContainer/Settings/VBoxContainer/GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Settings/VBoxContainer/GridContainer/HBoxContainer/Output"]
layout_mode = 2
text = "  Output:"

[node name="Output" type="LineEdit" parent="VBoxContainer/TabContainer/Settings/VBoxContainer/GridContainer/HBoxContainer/Output"]
layout_mode = 2
size_flags_horizontal = 3
text = "captioned"
placeholder_text = "captioned"

[node name="Export" type="PanelContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_n2i5l")
metadata/_tab_index = 2

[node name="Export" type="VBoxContainer" parent="VBoxContainer/TabContainer/Export"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Export/Export"]
layout_mode = 2

[node name="ExportButton" type="Button" parent="VBoxContainer/TabContainer/Export/Export/HBoxContainer"]
layout_mode = 2
text = "Export all"

[node name="ThreadCount" type="SpinBox" parent="VBoxContainer/TabContainer/Export/Export/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
min_value = 1.0
value = 6.0
rounded = true
allow_greater = true
suffix = "Threads"

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Export/Export/HBoxContainer"]
layout_mode = 2
text = "Ffmpeg flags: "

[node name="FfmpegFlags" type="LineEdit" parent="VBoxContainer/TabContainer/Export/Export/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "-hwaccel cuda"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/TabContainer/Export/Export"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Export/Export"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProgressBarParent" type="VBoxContainer" parent="VBoxContainer/TabContainer/Export/Export/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OpenDialog" type="FileDialog" parent="."]
title = "Open a Directory"
initial_position = 2
size = Vector2i(1200, 700)
transient = false
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[connection signal="id_pressed" from="VBoxContainer/MenuBar/Workspace" to="." method="WorkspaceMenuOptionSelected"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/VideoControls/Controls/PlayPause" to="." method="TogglePlay"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/VideoControls/Controls/HBoxContainer/Save" to="." method="SaveButtonPressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/VideoControls/Controls/HBoxContainer/New" to="." method="NewButtonPressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Files/HBoxContainer/VideoAndCaption/VideoControls/Controls/Delete" to="." method="DeleteButtonPressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Export/Export/HBoxContainer/ExportButton" to="." method="ExportButtonPressed"]
[connection signal="dir_selected" from="OpenDialog" to="." method="SelectWorkspace"]
