[gd_scene load_steps=4 format=3 uid="uid://clf3xtt3fm7m0"]

[ext_resource type="Script" uid="uid://bmtrx0kqjd4dm" path="res://scripts/graph/Nodes/CustomNode.cs" id="1_xy1yk"]
[ext_resource type="Script" uid="uid://c45hg0dn8jj2u" path="res://scripts/graph/Nodes/impl/scripts/OutputNode.cs" id="2_2edp5"]

[sub_resource type="Resource" id="Resource_e8he2"]
script = ExtResource("2_2edp5")
metadata/_custom_type_script = "uid://c45hg0dn8jj2u"

[node name="OutputNode" type="GraphNode"]
mouse_filter = 1
title = "Output"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(0.968627, 1, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 1
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_xy1yk")
required = true
core = SubResource("Resource_e8he2")

[node name="CaptionsLabel" type="Label" parent="."]
layout_mode = 2
text = "Captions"
