[gd_scene load_steps=4 format=3 uid="uid://c8wwlm0huaau3"]

[ext_resource type="PackedScene" uid="uid://closxa2pn6i6n" path="res://prefabs/RenameWorkflowDialog.tscn" id="1_07lfg"]
[ext_resource type="Script" uid="uid://cws84xesuhft7" path="res://scripts/ui/WorkflowListItem.cs" id="1_qexpi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vtho"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0605304, 0.0605303, 0.0605303, 1)

[node name="PanelContainer" type="PanelContainer" node_paths=PackedStringArray("LoadButton", "RenameButton", "DeleteButton", "NameLabel", "deleteDialog", "renameDialog")]
offset_right = 38.0
offset_bottom = 27.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0vtho")
script = ExtResource("1_qexpi")
LoadButton = NodePath("VBoxContainer/HBoxContainer/LoadButton")
RenameButton = NodePath("VBoxContainer/HBoxContainer/RenameButton")
DeleteButton = NodePath("VBoxContainer/HBoxContainer/DeleteButton")
NameLabel = NodePath("VBoxContainer/Filename")
deleteDialog = NodePath("DeleteDialog")
renameDialog = NodePath("RenameDialog")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Filename" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Workflow file name"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LoadButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load"

[node name="RenameButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rename"

[node name="DeleteButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Delete"

[node name="DeleteDialog" type="ConfirmationDialog" parent="."]
initial_position = 2
size = Vector2i(372, 100)
ok_button_text = "Delete"
dialog_text = "Are you sure you want to delete {name}?"

[node name="RenameDialog" parent="." instance=ExtResource("1_07lfg")]
visible = false
